<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sextant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_sextant">


    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/dfCBCorrections"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CB#1/CB#2/CB#3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="Celestial Body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dfHoCorr"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:inputType="text|time"
        android:text="000°00'00.00&quot;"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="192dp"
        android:text="Index Error IC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dfIndexCorr"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:inputType="text|time"
        android:text="000°00'00.00&quot;"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pbBackToSecondFrag"
        android:layout_width="279dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="444dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dfLIMB"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="304dp"
        android:ems="10"
        android:inputType="text|time"
        android:text="000°00'00.00&quot;"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dfAtmosphericCorr"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="344dp"
        android:ems="10"
        android:inputType="text|time"
        android:text="000°00'00.00&quot;"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="400dp"
        android:text="Additional Corrections"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="156dp"
        android:text="Ho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="236dp"
        android:text="DIP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dfDIPCorr"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:inputType="datetime|text|time"
        android:text="000°00'00.00&quot;"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="356dp"
        android:text="Atmospheric Correction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dfAdditionalCorr"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="387dp"
        android:ems="10"
        android:inputType="text|time"
        android:text="000°00'00.00&quot;"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="308dp"
        android:text="LIMB (SUN/MOON)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="276dp"
        android:text="Sextant Altitude SA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dfSextantAltitude"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="264dp"
        android:ems="10"
        android:inputType="text|time"
        android:text="000°00'00.00&quot;"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dfHCCorrected"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="104dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="000°00'00.00&quot;"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="112dp"
        android:text="Hc Decimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pbReset"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="4dp"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="64dp"
        android:text="Hc DMS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dfHCDMS"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="000°00.0'00.00\&quot;"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>