plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\gerald\\AndroidStore.jks')
            keyAlias 'key0'
            storePassword 'Angela13Gerald21'
            keyPassword 'Angela13Gerald21'
        }
    }
    namespace 'com.nav.astronavigator'
    compileSdk 32

    defaultConfig {
        applicationId "com.nav.astronavigator"
        minSdk 21
        targetSdk 32
        versionCode 5
        versionName "Mast und Schotbruch"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '33.0.1'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}