<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.nav.astronavigator.AstroNavigator"
        android:label="Simple Navigation (SUN)"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_Sextant"
            app:destination="@id/Sextant" />
        <action
            android:id="@+id/action_FirstFragment_to_frameSunDialog"
            app:destination="@id/frameSunDialog" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.nav.astronavigator.NauticalAlmanac"
        android:label="Nautical Almanac"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_Sextant"
            app:destination="@id/Sextant" />
        <action
            android:id="@+id/action_SecondFragment_to_CBCorrection"
            app:destination="@id/frameCBCorrection" />
    </fragment>
    <fragment
        android:id="@+id/Sextant"
        android:name="com.nav.astronavigator.fragment_sextant"
        android:label="Sextant Correction"
        tools:layout="@layout/fragment_sextant">

        <action
            android:id="@+id/action_SecondFragment_to_Sextant"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_Sextant_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/frameCBCorrection"
        android:name="com.nav.astronavigator.Fragment_CBCorrection"
        android:label="Celestial Body Correction"
        tools:layout="@layout/fragment__c_b_correction">

        <action
            android:id="@+id/action_CBCorrection_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/frameSunDialog"
        android:name="com.nav.astronavigator.SunDeclination"
        android:label="Get declination of SUN"
        tools:layout="@layout/fragment_sun_declination_list_dialog">

        <action
            android:id="@+id/action_SunDialog_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>


</navigation>